# summoningrituals

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/almostreliable/summoningrituals/: Constants.java  Registration.java  Setup.java  SummoningRituals.java  SummoningRitualsClient.java  Utils.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/altar/: AltarBlock.java  AltarBlockEntity.java  AltarEntity.java  AltarObservable.java  AltarRenderer.java  IndestructibleAltarBlock.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/compat/jei/: AlmostJEI.java  AltarCategory.java  AltarRenderer.java
src/main/java/com/almostreliable/summoningrituals/compat/kubejs/: AlmostKube.java  AltarRecipeJS.java  AltarRecipeSchema.java  KubePlugin.java  SummoningComponents.java  SummoningEventJS.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/inventory/: AltarInvWrapper.java  AltarInventory.java  ItemHandler.java  VanillaWrapper.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/mixin/: LivingEntityMixin.java  RecipeManagerMixin.java  ServerPlayerGameModeMixin.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/network/: ClientAltarUpdatePacket.java  ClientHandler.java  IPacket.java  Packet.java  PacketHandler.java  SacrificeParticlePacket.java  ServerToClientPacket.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/platform/: Platform.java  PlatformBlockEntity.java  TagSerializable.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/recipe/: AltarRecipe.java  AltarRecipeBuilder.java  AltarRecipeSerializer.java  BlockReference.java  FinishedAltarRecipe.java  IngredientStack.java  RecipeOutput.java  RecipeOutputs.java  RecipeSacrifices.java  package-info.java
src/main/java/com/almostreliable/summoningrituals/util/: Bruhtils.java  GameUtils.java  MathUtils.java  Observable.java  SerializeUtils.java  TextUtils.java  Utils.java  package-info.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  pack.mcmeta  summoningrituals.mixins.json
src/main/resources/assets/summoningrituals/blockstates/: altar.json
src/main/resources/assets/summoningrituals/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/summoningrituals/models/block/: altar.json  altar_active.json
src/main/resources/assets/summoningrituals/models/item/: altar_active.json  indestructible_altar.json
src/main/resources/assets/summoningrituals/textures/block/: altar_active.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/summoningrituals/recipes/: stick.json
(+84 files in other folders)
