# Mod Info
modId = summoningrituals
modName = Summoning Rituals
modVersion = 1.1.3
modBase = com.almostreliable
modAuthor = AlmostReliable
modDescription = Create custom summoning rituals for items and mobs.
modCredits = Requested by Saereth from FTB. Altar model and textures by mo_shark. JEI textures by Ne0kys.

# Project
license = LGPL-3.0
loom.platform = forge

# Runtime Settings
extraModsDirectory = extra-mods
recipeViewer = jei
reiVersion = 9+

# Versions
mcVersion = 1.18.2
mcVersionRange = [1.18.2,1.19)
forgeVersion = 40.1.73
forgeVersionRange = [40.0,41.0)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.08.07

# Github
githubUser = AlmostReliable
githubRepo = summoningrituals

# Dependencies
jeiVersion = 9.7.1.255
jeiVersionRange = [9.7,11.0)
kubeVersion = 1802.5.4-build.535
kubeVersionRange = [1802.0,1900.0)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
