# Mod Info
modId = summoningrituals
modName = Summoning Rituals
modVersion = 2.0.0
modBase = com.almostreliable
modAuthor = AlmostReliable
modDescription = Create custom summoning rituals for items and mobs.
modCredits = Requested by Saereth from FTB. Altar model and textures by mo_shark. JEI textures by Ne0kys.

# Project
license = LGPL-3.0
manifoldVersion = 2022.1.30

# Runtime Settings
extraModsDirectory = extra-mods
recipeViewer = rei

# Versions
mcVersion = 1.19.2
fabricVersion = 0.69.0+1.19.2
fabricLoaderVersion = 0.14.11

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.11.27

# Github
githubUser = AlmostReliable
githubRepo = summoningrituals

# Dependencies
jeiVersion = 11.4.0.290
reiVersion = 9.1.580
kubeVersion = 1902.6.0-build.132
kubeMinVersion = 1902.6.0-build.119

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
