# Project
license = GNU Lesser General Public License v3.0
enableAccessWidener = false
loom.platform = forge

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 2.0.7
modPackage = com.almostreliable.summoningrituals
modId = summoningrituals
modName = Summoning Rituals
modAuthor = Almost Reliable
modDescription = Create custom summoning rituals for items and mobs.
modCredits = Requested by Saereth from FTB. Altar model and textures by mo_shark. JEI textures by Ne0kys.

# Project Dependencies
parchmentVersion = 2022.11.27
manifoldVersion = 2023.1.10

# Forge Dependencies
forgeVersion = 43.2.0
forgeRecipeViewer = jei

# Mod Dependencies
jeiVersion = 11.6.0.1015
reiVersion = 9.1.610
kubeVersion = 1902.6.1-build.336

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
