# Project
license = GNU Lesser General Public License v3.0
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 2.0.4
modPackage = com.almostreliable.summoningrituals
modId = summoningrituals
modName = Summoning Rituals
modAuthor = Almost Reliable
modDescription = Create custom summoning rituals for items and mobs.
modCredits = Requested by Saereth from FTB. Altar model and textures by mo_shark. JEI textures by Ne0kys.

# Project Dependencies
parchmentVersion = 2022.11.27
manifoldVersion = 2023.1.10
findBugsVersion = 3.0.2

# Fabric Dependencies
fabricLoaderVersion = 0.14.19
fabricApiVersion = 0.76.0
fabricRecipeViewer = rei

# Mod Dependencies
jeiVersion = 11.6.0.1015
reiVersion = 9.1.610
kubeVersion = 1902.6.1-build.306

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
