# Mod Info
modId = summoningrituals
modName = Summoning-Rituals
modVersion = 1.0.0
modBase = com.almostreliable
modAuthor = AlmostReliable
modDescription = todo.
modCredits = todo.

# Versions
mcVersion = 1.18.2
mcVersionRange = [1.18.2,1.19)
forgeVersion = 40.1.73
forgeVersionRange = [40.0,41.0)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.08.07

# Loom
loom.platform = forge

# Github
license = LGPL-3.0
githubUser = AlmostReliable
githubRepo = summoningrituals

# Dependencies
jeiVersion = 10.1.3.240
jeiVersionRange = [9.7,11.0)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
